local
    $(MLTON_ROOT)/basis/basis.mlb
    $(MLTON_ROOT)/basis/unsafe.mlb
    $(MLTON_ROOT)/smlnj-lib/Util/smlnj-lib.mlb
    $(MLTON_ROOT)/mlyacc-lib/mlyacc-lib.mlb
in
   utils.sml
   dve-system.sml
   errors.sml
   dve-compiler-options.sml
   dve-compiler-utils.sml
   dve-simplifier.sml
   dve-hash-function-compiler.sml
   dve-compression-compiler.sml
   dve-config-compiler.sml
   dve-definitions-compiler.sml
   dve-enabling-test-compiler.sml
   dve-event-execution-compiler.sml
   dve-initial-state-compiler.sml
   dve-independence-relation-compiler.sml
   dve.grm.sig
   dve.lex.sml
   dve.grm.sml
   dve-sem-analyzer.sml
   dve-parser.sml
   dve-serializer-compiler.sml
   dve-xml-compiler.sml
   dve-buchi-compiler.sml
   dve-compiler.sml
   helena-generate-dve.sml
end
