              leader         9            N=2
   lookup_processors        14            N=2
             slotted        24            N=2
              leader        27            N=3
        neo_election        51            M=2
   lookup_processors        53            N=3
       load_balancer        61        C=2 S=1
              leader        78            N=4
            peterson       104            N=2
       load_balancer       120        C=2 S=2
             slotted       160            N=3
   lookup_processors       188            N=4
              leader       219            N=5
       load_balancer       316        C=3 S=1
             lamport       348            N=2
   eisenberg_mcguire       378            N=2
           telephony       384            N=2
           szymanski       489            N=2
              leader       603            N=6
   lookup_processors       647            N=5
       load_balancer       888        C=3 S=2
             slotted      1120            N=4
       load_balancer      1531        C=4 S=1
              leader      1638            N=7
       load_balancer      1932        C=3 S=3
   lookup_processors      2186            N=6
              leader      4407            N=8
       load_balancer      6420        C=4 S=2
       load_balancer      7162        C=5 S=1
   lookup_processors      7289            N=7
             slotted      8064            N=5
            peterson     10158            N=3
         eratosthene     10801           N=20
              leader     11775            N=9
   eisenberg_mcguire     13967            N=3
       load_balancer     16938        C=4 S=3
             lamport     17255            N=3
           szymanski     20264            N=3
   lookup_processors     24056            N=8
        neo_election     25562            M=3
              leader     31302           N=10
       load_balancer     32761        C=6 S=1
       load_balancer     39642        C=4 S=4
       load_balancer     41456        C=5 S=2
         eratosthene     48560           N=25
           telephony     51826            N=3
             slotted     59136            N=6
   lookup_processors     78731            N=9
              leader     82899           N=11
       load_balancer    139836        C=5 S=3
       load_balancer    147448        C=7 S=1
         eratosthene    187287           N=30
              leader    218931           N=12
   lookup_processors    255878           N=10
       load_balancer    260744        C=6 S=2
       load_balancer    405006        C=5 S=4
             slotted    439296            N=7
              leader    576966           N=13
   eisenberg_mcguire    624790            N=4
       load_balancer    655351        C=8 S=1
         eratosthene    657388           N=35
   lookup_processors    826685           N=11
           szymanski   1128424            N=4
       load_balancer   1232262        C=6 S=3
            peterson   1242528            N=4
              leader   1518111           N=14
       load_balancer   1574530        C=7 S=2
             lamport   1672728            N=4
         eratosthene   2028969           N=40
   lookup_processors   2657204           N=12
       load_balancer   2883574        C=9 S=1
             slotted   3294720            N=8
       load_balancer   3703050        C=6 S=4
              leader   3989655           N=15
         eratosthene   6094198           N=45
   lookup_processors   8503055           N=13
       load_balancer   9324768        C=8 S=2
       load_balancer   9613008        C=7 S=3
              leader  10475430           N=16
           telephony  12291552            N=4
         eratosthene  18879295           N=50
             slotted  24893440            N=9
   lookup_processors  27103490           N=14
              leader  27485787           N=17
   eisenberg_mcguire  33055447            N=5
       load_balancer  35432802        C=7 S=4
       load_balancer  54163116        C=9 S=2
         eratosthene  62881554           N=55
       load_balancer  71199214        C=8 S=3
              leader  72080235           N=18
           szymanski  79518740            N=5
   lookup_processors  86093441           N=15
            peterson 172147671            N=5
              leader 188951526           N=19
             slotted 189190144           N=10
         eratosthene 195322177           N=60
       load_balancer 379489914        C=8 S=4
        neo_election 406137651            M=4
