          fischer.1.prop3    ERROR           12           16
          fischer.1.prop4    ERROR           12           16
          fischer.4.prop3    ERROR           12           16
          fischer.4.prop4    ERROR           12           16
          fischer.6.prop3    ERROR           12           16
          fischer.6.prop4    ERROR           12           16
             lann.3.prop2    ERROR           12           13
             lann.3.prop3    ERROR           12           13
             lann.6.prop2    ERROR           12           13
             lann.6.prop3    ERROR           12           13
          fischer.2.prop3    ERROR           13           17
          fischer.2.prop4    ERROR           13           17
          fischer.3.prop3    ERROR           13           17
          fischer.3.prop4    ERROR           13           17
          fischer.7.prop3    ERROR           13           17
          fischer.7.prop4    ERROR           13           17
             lann.7.prop2    ERROR           14           15
             lann.7.prop3    ERROR           14           15
             lann.8.prop2    ERROR           14           15
             lann.8.prop3    ERROR           14           15
          fischer.5.prop3    ERROR           15           19
          fischer.5.prop4    ERROR           15           19
        protocols.2.prop2    ERROR           25           30
        iprotocol.1.prop2    ERROR           29           32
        iprotocol.2.prop2    ERROR           31           34
              mcs.2.prop2    ERROR           32           35
              mcs.2.prop3    ERROR           32           35
              mcs.2.prop4    ERROR           32           35
              mcs.4.prop2    ERROR           32           35
              mcs.4.prop3    ERROR           32           35
              mcs.4.prop4    ERROR           32           35
            phils.1.prop3    ERROR           33           39
        elevator2.2.prop1    ERROR           37           41
        elevator2.2.prop2    ERROR           37           41
        elevator2.2.prop3    ERROR           37           41
              mcs.6.prop2    ERROR           37           40
              mcs.6.prop3    ERROR           37           40
              mcs.6.prop4    ERROR           37           40
              brp.1.prop3    ERROR           38           39
             lann.4.prop3    ERROR           38           39
        iprotocol.1.prop3    ERROR           41           49
            phils.1.prop2    ERROR           41           53
            phils.1.prop1    ERROR           43           52
        iprotocol.2.prop3    ERROR           44           52
        elevator2.2.prop4    ERROR           45           59
          lamport.3.prop3    ERROR           45           50
          lamport.3.prop4    ERROR           45           50
        elevator2.2.prop5    ERROR           47           49
           rether.2.prop6    ERROR           49           50
              brp.2.prop3    ERROR           50           51
lamport_nonatomic.2.prop3    ERROR           51           77
lamport_nonatomic.2.prop4    ERROR           51           77
          lamport.8.prop3    ERROR           53           58
          lamport.8.prop4    ERROR           53           58
           bakery.2.prop2    ERROR           58           61
           bakery.2.prop3    ERROR           58           61
        iprotocol.3.prop3    ERROR           59           66
        iprotocol.6.prop3    ERROR           71           78
        protocols.4.prop3    ERROR           71           72
            phils.2.prop3    ERROR           75          104
              brp.3.prop3    ERROR           80           81
        protocols.5.prop2    ERROR           85           85
          lamport.3.prop2    ERROR           86          121
        protocols.5.prop3    ERROR           86           87
            lifts.1.prop3    ERROR           89           98
            lifts.2.prop3    ERROR           89           98
              brp.2.prop2    ERROR          113          119
            phils.2.prop1    ERROR          113          132
           bakery.3.prop2    ERROR          114          118
           bakery.3.prop3    ERROR          114          118
           bakery.3.prop4    ERROR          114          118
        protocols.2.prop3    ERROR          130          197
    driving_phils.1.prop3    ERROR          131          132
              brp.4.prop3    ERROR          140          141
    driving_phils.1.prop2    ERROR          157          164
              brp.6.prop3    ERROR          158          159
      beem-rether.7.prop6    ERROR          161          162
           rether.7.prop6    ERROR          161          162
              brp.3.prop2    ERROR          163          169
           rether.1.prop6    ERROR          163          164
            lifts.3.prop4    ERROR          168          175
            lifts.4.prop4    ERROR          168          175
            lifts.5.prop4    ERROR          168          175
lamport_nonatomic.1.prop3    ERROR          182          247
lamport_nonatomic.1.prop4    ERROR          182          247
lamport_nonatomic.3.prop3    ERROR          196          261
lamport_nonatomic.3.prop4    ERROR          196          261
              brp.5.prop3    ERROR          200          201
          fischer.1.prop2    ERROR          201          321
         elevator.2.prop2    ERROR          204          235
        elevator2.1.prop5    ERROR          209          211
            bopdp.2.prop2    ERROR          210          378
        elevator2.1.prop2    ERROR          217          271
           bakery.1.prop3    ERROR          225          338
           bakery.8.prop2    ERROR          226          230
           bakery.8.prop3    ERROR          226          230
           bakery.8.prop4    ERROR          226          230
             lann.1.prop2    ERROR          248          298
       train-gate.1.prop2    ERROR          261          270
              brp.4.prop2    ERROR          263          269
 public_subscribe.1.prop2    ERROR          283          376
              brp.6.prop2    ERROR          293          299
           rether.5.prop6    ERROR          301          302
          lamport.2.prop2    ERROR          302          354
          lamport.2.prop3    ERROR          304          348
    driving_phils.5.prop3    ERROR          306          307
           rether.3.prop6    ERROR          323          324
          fischer.2.prop2    ERROR          329          506
          fischer.3.prop2    ERROR          329          506
          fischer.7.prop2    ERROR          329          506
            phils.3.prop2    ERROR          350          450
            phils.3.prop1    ERROR          352          446
              brp.5.prop2    ERROR          363          369
          fischer.5.prop2    ERROR          367          549
           bakery.5.prop2    ERROR          377          385
           bakery.5.prop3    ERROR          377          385
           bakery.5.prop4    ERROR          377          385
            lifts.1.prop4    ERROR          379          553
            lifts.2.prop4    ERROR          379          553
    driving_phils.2.prop3    ERROR          389          396
lamport_nonatomic.4.prop3    ERROR          394          587
lamport_nonatomic.4.prop4    ERROR          394          587
           bakery.4.prop2    ERROR          395          425
           bakery.4.prop3    ERROR          395          425
               at.2.prop2    ERROR          404          496
        elevator2.1.prop1    ERROR          405          814
               at.1.prop2    ERROR          427          521
               at.2.prop3    ERROR          434          509
    driving_phils.3.prop3    ERROR          442          443
            phils.2.prop2    ERROR          479          640
    driving_phils.3.prop2    ERROR          480          542
        protocols.3.prop4       OK          483          751
              plc.1.prop3    ERROR          520          520
              plc.2.prop3    ERROR          520          520
              plc.3.prop3    ERROR          520          520
              plc.4.prop3    ERROR          520          520
          lamport.6.prop3    ERROR          522          590
          lamport.6.prop4    ERROR          522          590
          lamport.6.prop2    ERROR          535          616
    driving_phils.4.prop2    ERROR          540          636
          lamport.2.prop4    ERROR          564          780
        elevator2.1.prop3    ERROR          566         1283
          fischer.4.prop2    ERROR          571          999
          fischer.6.prop2    ERROR          571          999
           rether.4.prop6    ERROR          595          596
 public_subscribe.1.prop1       OK          620          913
        elevator2.3.prop5    ERROR          650          580
           bakery.1.prop2    ERROR          651         1115
            lifts.7.prop3    ERROR          651          747
            lifts.8.prop3    ERROR          651          747
        elevator2.3.prop2    ERROR          658          784
            bopdp.1.prop2    ERROR          665          956
          lamport.1.prop2    ERROR          665          917
          lamport.1.prop3    ERROR          667          911
           bakery.1.prop4    ERROR          683         1209
         peterson.1.prop2    ERROR          688          933
         peterson.1.prop3    ERROR          688          933
              plc.1.prop1    ERROR          692          693
              plc.2.prop1    ERROR          692          693
              plc.3.prop1    ERROR          692          693
              plc.4.prop1    ERROR          692          693
        protocols.2.prop4       OK          728         1598
      beem-rether.6.prop6    ERROR          771          772
           rether.6.prop6    ERROR          771          772
    driving_phils.4.prop3    ERROR          777          782
               at.3.prop2    ERROR          789          920
 public_subscribe.1.prop3       OK          806         1275
            bopdp.3.prop2    ERROR          821         1112
               at.4.prop2    ERROR          869         1051
           bakery.2.prop4    ERROR          878         1613
               at.3.prop3    ERROR          888         1044
lamport_nonatomic.5.prop3    ERROR          894         1435
lamport_nonatomic.5.prop4    ERROR          894         1435
            bopdp.4.prop2    ERROR          914         1205
           bakery.7.prop2    ERROR          950         1001
           rether.8.prop6    ERROR          961          962
        protocols.3.prop2       OK          963         1500
              mcs.1.prop2    ERROR          967         1638
              mcs.1.prop3    ERROR          967         1638
          lamport.5.prop3    ERROR          994         1294
          lamport.5.prop2    ERROR         1001         1309
         elevator.3.prop2    ERROR         1018         1147
               at.5.prop2    ERROR         1065         1256
            bopdp.5.prop2    ERROR         1069         1360
         peterson.3.prop2    ERROR         1107         1193
         peterson.3.prop3    ERROR         1107         1193
        protocols.1.prop4    ERROR         1118         1800
          lamport.8.prop2    ERROR         1180         3338
            bopdp.6.prop2    ERROR         1224         1515
lamport_nonatomic.3.prop2    ERROR         1247         1822
        szymanski.1.prop3    ERROR         1297         1624
        szymanski.1.prop4    ERROR         1297         1624
          lamport.7.prop3    ERROR         1301         1654
          lamport.7.prop2    ERROR         1308         1669
            lifts.3.prop3    ERROR         1322         2134
            phils.3.prop3       OK         1379         5701
               at.6.prop2    ERROR         1398         1601
               at.7.prop4    ERROR         1409         1647
         anderson.1.prop2    ERROR         1413         1425
         anderson.1.prop3    ERROR         1413         1425
               at.7.prop2    ERROR         1435         1677
               at.7.prop3    ERROR         1435         1677
               at.6.prop3    ERROR         1504         1740
lamport_nonatomic.1.prop2    ERROR         1521         2584
           bakery.6.prop2    ERROR         1537         1641
           bakery.6.prop3    ERROR         1537         1641
           rether.1.prop4    ERROR         1544         1597
              lup.1.prop2       OK         1562         2897
         anderson.2.prop3    ERROR         1627         3318
         anderson.3.prop2    ERROR         1654         1668
         anderson.3.prop3    ERROR         1654         1668
               at.2.prop4    ERROR         1735         2866
        szymanski.1.prop2    ERROR         1776         2325
         peterson.2.prop2    ERROR         2021         2190
         peterson.2.prop3    ERROR         2021         2190
        protocols.1.prop2       OK         2025         3240
        protocols.3.prop3    ERROR         2077         3234
           bakery.6.prop4    ERROR         2128         2651
               at.1.prop4    ERROR         2174         3779
               at.1.prop3    ERROR         2204         3818
         anderson.2.prop2       OK         2386         7699
       train-gate.2.prop2    ERROR         2395         2991
             lann.4.prop2    ERROR         2667         8963
            lifts.1.prop2    ERROR         2758           74
            lifts.2.prop2    ERROR         2758           74
         anderson.2.prop4       OK         2833         9198
           rether.1.prop2       OK         2978         1578
       train-gate.3.prop2    ERROR         3044         4421
        iprotocol.3.prop2    ERROR         3485           38
lamport_nonatomic.2.prop2    ERROR         3490        10440
        elevator2.1.prop4       OK         3504        16442
         elevator.2.prop3       OK         3565         7550
              brp.1.prop2    ERROR         3927         7237
           rether.2.prop4    ERROR         3951         4073
    beem-peterson.4.prop3    ERROR         3978         4731
         peterson.4.prop2    ERROR         3978         4731
         peterson.4.prop3    ERROR         3978         4731
           rether.4.prop5    ERROR         4548         4939
            lifts.6.prop4    ERROR         4588          302
           rether.1.prop5       OK         4789         7788
        protocols.1.prop3       OK         4858        14936
        iprotocol.6.prop2    ERROR         4893           46
   leader_filters.1.prop2       OK         4966         8859
            lifts.6.prop3    ERROR         5283        10863
          synapse.1.prop2       OK         7226        27440
        iprotocol.1.prop4    ERROR         7313          501
             lann.1.prop3    ERROR         7960        19440
             lann.5.prop2    ERROR         8005        28351
             lann.5.prop3    ERROR         8032        34810
        iprotocol.4.prop3    ERROR         8169           72
      beem-rether.6.prop5    ERROR         8736         9143
           rether.6.prop5    ERROR         8736         9143
       extinction.1.prop2       OK         8993        21727
           rether.1.prop3       OK         9256         1579
            lifts.4.prop3    ERROR         9367         1198
            lifts.5.prop3    ERROR         9367         1198
          synapse.1.prop3    ERROR         9843        35341
       extinction.2.prop2       OK        10061        24185
           rether.3.prop4    ERROR        10074        10169
     pgm_protocol.1.prop4       OK        10183        17681
           rether.2.prop2       OK        10405         3987
        iprotocol.7.prop3    ERROR        10805           84
         elevator.1.prop3       OK        10843        22314
     pgm_protocol.1.prop3       OK        11020        19270
         anderson.7.prop2    ERROR        12160        12532
         anderson.7.prop3    ERROR        12160        12532
         anderson.3.prop4    ERROR        12321        13220
            lifts.3.prop2    ERROR        12404          137
         elevator.1.prop2       OK        12408        27375
lamport_nonatomic.4.prop2    ERROR        12736        26983
  leader_election.1.prop2       OK        14247        52939
              mcs.3.prop3    ERROR        15521        37140
              mcs.1.prop4       OK        15581        53092
          synapse.2.prop2       OK        15713        33328
         anderson.4.prop3    ERROR        15790        34326
     pgm_protocol.2.prop4       OK        17104        32494
     pgm_protocol.2.prop3       OK        17557        33382
            bopdp.1.prop4       OK        17878        34810
           rether.2.prop5       OK        18307        30066
            phils.5.prop3    ERROR        18609        24465
        szymanski.2.prop2    ERROR        18794        48254
            bopdp.1.prop1       OK        18867        47083
            bopdp.1.prop3       OK        18903        45640
               at.3.prop4    ERROR        18952        36585
        iprotocol.4.prop2    ERROR        19387           42
        szymanski.3.prop3    ERROR        21702        30899
        szymanski.3.prop4    ERROR        21702        30899
        szymanski.2.prop3    ERROR        22186        57386
         anderson.7.prop4    ERROR        24037        24872
              mcs.3.prop2    ERROR        24432        61002
         peterson.1.prop4       OK        24965        97158
       train-gate.4.prop2    ERROR        25178        33380
         peterson.5.prop2    ERROR        25346        27082
         peterson.5.prop3    ERROR        25346        27082
             lann.2.prop2       OK        25408        81813
             lann.2.prop3       OK        25499        95080
        iprotocol.7.prop2    ERROR        25683           50
       train-gate.5.prop2    ERROR        25991        35129
  leader_election.2.prop2       OK        28711        98519
   leader_filters.2.prop2       OK        28804        55989
        szymanski.3.prop2    ERROR        31375        44371
         peterson.7.prop2    ERROR        32995        36487
         peterson.7.prop3    ERROR        32995        36487
            bopdp.2.prop1       OK        34240       118060
           rether.2.prop3       OK        34301         3857
           rether.5.prop4    ERROR        35958        36208
         anderson.5.prop2    ERROR        36368        37350
         anderson.5.prop3    ERROR        36368        37350
           bakery.4.prop4    ERROR        37376        83778
           rether.6.prop4    ERROR        38042        38209
               at.4.prop4    ERROR        38635        80374
               at.4.prop3    ERROR        38657        80403
     pgm_protocol.4.prop4       OK        39841        94175
    driving_phils.2.prop2       OK        40714       104673
     pgm_protocol.4.prop3       OK        42163       100190
         elevator.5.prop2    ERROR        42270         1568
            bopdp.2.prop4       OK        42571       124375
           rether.4.prop4    ERROR        42642        43962
            bopdp.2.prop3       OK        43872       170360
         anderson.4.prop2       OK        48183       203160
   leader_filters.4.prop2       OK        50025       116476
        iprotocol.5.prop3    ERROR        50525           78
         peterson.3.prop4    ERROR        52277       100762
 public_subscribe.2.prop2    ERROR        54798       160957
 public_subscribe.3.prop2    ERROR        54798       160957
 public_subscribe.4.prop2    ERROR        54798       160957
lamport_nonatomic.5.prop2    ERROR        55639       135508
          lamport.1.prop4       OK        56377       204081
         anderson.4.prop4       OK        58205       243904
        iprotocol.2.prop4    ERROR        59587          575
           rether.7.prop4    ERROR        60103        60583
         peterson.6.prop2    ERROR        60453        64097
         peterson.6.prop3    ERROR        60453        64097
            phils.4.prop3    ERROR        62927        99911
        szymanski.2.prop4       OK        63709       250857
         anderson.5.prop4    ERROR        69177        71586
        protocols.4.prop4       OK        75624       138260
            phils.4.prop1    ERROR        77028       119331
            lifts.4.prop2    ERROR        77654          137
            lifts.5.prop2    ERROR        77654          137
          synapse.6.prop2       OK        77725       153792
        iprotocol.5.prop2    ERROR        79081           46
          synapse.5.prop2       OK        83263       192903
          synapse.5.prop3       OK        83263       192903
   leader_filters.3.prop2       OK        91093       208236
          synapse.2.prop3       OK        91651       198004
            lifts.6.prop2    ERROR        92804          217
          synapse.3.prop2       OK        97847       214229
  leader_election.3.prop2       OK       101339       446003
            phils.5.prop1    ERROR       101946        41048
            phils.5.prop2    ERROR       102495        40986
       train-gate.6.prop2    ERROR       116167       158742
       extinction.3.prop2    ERROR       142290       476367
            phils.4.prop2    ERROR       150272       244561
        protocols.4.prop2       OK       151245       276518
           bakery.7.prop4    ERROR       168277       504198
        protocols.5.prop4       OK       171345       311021
     pgm_protocol.3.prop4       OK       200461       386415
     pgm_protocol.3.prop3       OK       201298       388004
               at.5.prop4    ERROR       206564       457579
               at.5.prop3    ERROR       206594       457618
            phils.7.prop3    ERROR       225517       351640
            phils.6.prop3    ERROR       241662       317877
         peterson.2.prop4       OK       248531      1020917
            phils.6.prop1    ERROR       304500       394393
            phils.6.prop2    ERROR       304500       394393
           rether.3.prop2       OK       313574        10021
     pgm_protocol.7.prop4       OK       322593       831141
     pgm_protocol.7.prop3       OK       331669       854197
              mcs.5.prop2    ERROR       362793      1105719
              mcs.5.prop3    ERROR       362793      1105719
     pgm_protocol.5.prop4       OK       382739       894808
     pgm_protocol.5.prop3       OK       388745       908430
        elevator2.3.prop1    ERROR       446316      5450995
       train-gate.7.prop2    ERROR       486412       666476
         elevator.3.prop3       OK       495463      1374477
        szymanski.5.prop3    ERROR       497144       694981
        szymanski.5.prop4    ERROR       497144       694981
           rether.8.prop4    ERROR       520634       521449
          synapse.4.prop2       OK       566901      1249726
          synapse.3.prop3       OK       585907      1290366
              lup.2.prop2       OK       590888      1229893
 public_subscribe.2.prop3    ERROR       598592      1873446
 public_subscribe.3.prop3    ERROR       598592      1873446
 public_subscribe.4.prop3    ERROR       598592      1873446
               at.6.prop4    ERROR       600058      1416245
           rether.3.prop5       OK       608152       994230
            lifts.7.prop4    ERROR       615129          302
            lifts.8.prop4    ERROR       615129          302
         anderson.1.prop4       OK       633945      1674376
            phils.7.prop1    ERROR       659705       921061
            phils.8.prop3    ERROR       687551       904455
  leader_election.4.prop2       OK       746051      3794783
       extinction.4.prop2    ERROR       817356      2749727
        elevator2.3.prop3    ERROR       899979     10954042
          synapse.6.prop3       OK       944217      1947060
         elevator.4.prop3       OK      1006453      2756648
        szymanski.5.prop2    ERROR      1060759      1520185
           rether.3.prop3       OK      1065607        10022
        szymanski.4.prop2    ERROR      1108621      3944579
        szymanski.4.prop3    ERROR      1108852      3944976
              mcs.3.prop4       OK      1125564      5156448
           rether.4.prop2       OK      1188565        43875
          synapse.7.prop2       OK      1253225      2544082
            phils.8.prop2    ERROR      1332179      1689488
            phils.8.prop1    ERROR      1332241      1689546
         elevator.4.prop2       OK      1362273      4305557
            bopdp.3.prop1       OK      1414004      4603049
           bakery.7.prop3    ERROR      1433270      4641611
   leader_filters.5.prop2       OK      1572886      4319565
            bopdp.3.prop4       OK      1703192      4619673
            bopdp.3.prop3       OK      1755552      6291956
 public_subscribe.2.prop1       OK      1977587      6437388
 public_subscribe.3.prop1       OK      1977587      6437388
 public_subscribe.4.prop1       OK      1977587      6437388
          lamport.5.prop4       OK      2057847      9595612
        iprotocol.3.prop4    ERROR      2169278          719
    beem-peterson.4.prop4       OK      2239039     11449204
         peterson.4.prop4       OK      2239039     11449204
              lup.3.prop2       OK      2346373      4965501
            lifts.7.prop2    ERROR      2634778          217
            lifts.8.prop2    ERROR      2634778          217
     pgm_protocol.6.prop4       OK      2659558      8510560
     pgm_protocol.6.prop3       OK      2884714      9295368
         anderson.6.prop3    ERROR      3023297      8664121
            bopdp.4.prop1       OK      3042458     10094030
 public_subscribe.5.prop2    ERROR      3054623     13977198
     pgm_protocol.8.prop4       OK      3069399      7125130
     pgm_protocol.8.prop3       OK      3071246      7128349
           rether.5.prop2       OK      3097560        35924
          synapse.4.prop3       OK      3440375      7624588
        iprotocol.4.prop4    ERROR      3488937          911
            bopdp.4.prop4       OK      3709388     10313463
            bopdp.4.prop3       OK      3817086     14048189
           rether.4.prop3       OK      4617901        43876
        szymanski.4.prop4       OK      4627177     24242221
  leader_election.5.prop2       OK      4803114     28061434
           rether.7.prop2       OK      4954792        60121
           rether.5.prop5       OK      6012015      9828450
           rether.6.prop2       OK      6046531        37841
  leader_election.6.prop2      OOT      6103312     34996779
         peterson.6.prop4    ERROR      6621504     15157724
            bopdp.5.prop1       OK      7121388     23954945
            bopdp.5.prop4       OK      8753488     24773713
            bopdp.5.prop3       OK      9004016     33780044
              lup.4.prop2       OK      9082823     19489205
      beem-rether.7.prop5       OK      9532877     15786260
           rether.7.prop5       OK      9532877     15786260
           rether.5.prop3       OK     11245446        35925
            bopdp.6.prop1       OK     12906368     43702460
            phils.7.prop2    ERROR     13070727     20380031
        elevator2.3.prop4       OK     14979042    204078365
          synapse.7.prop3       OK     15373745     31605256
            bopdp.6.prop4       OK     15923138     45447213
            bopdp.6.prop3       OK     16379746     62017899
           rether.7.prop3       OK     19738928        60122
   leader_filters.7.prop2      OOT     20413486     65766309
           rether.6.prop3       OK     23310791        37842
   leader_filters.6.prop2      OOT     26111451     62389253
           rether.8.prop5      OOT     26563394     27971046
         anderson.6.prop2       OK     29315027    181632960
         anderson.8.prop3      OOT     31907376     89757377
              mcs.5.prop4      OOT     33118682    119388099
 public_subscribe.5.prop3      OOT     34162406    134025539
         anderson.6.prop4       OK     36119671    219116316
         anderson.8.prop4      OOT     37916323     90922319
    driving_phils.5.prop2      OOT     39295140    109999408
         elevator.5.prop3      OOT     42302813     96623715
        iprotocol.6.prop4      OOT     43857607         1015
        iprotocol.5.prop4    ERROR     49302883         1319
          lamport.7.prop4      OOT     51868910    290588253
         peterson.7.prop4      OOT     51980628    254145995
 public_subscribe.5.prop1      OOT     54552729    252494313
         anderson.8.prop2      OOT     56407834    180192406
         peterson.5.prop4      OOT     58150337    192662986
        iprotocol.7.prop4      OOT     61086416         1211
           rether.8.prop2      OOM     64702349       520575
           rether.8.prop3      OOM     64704643       520576
       resistance.1.prop4      OOT     64767619     90672183
       resistance.2.prop4      OOM     66307976     92828684
