
define(pair, `(($2)*N+$1)')

define(car_hor, `process Car_hor_$1 {
byte x = $2, y = $3, length = $4;
state q;
init q;
trans
 q -> q { guard x>0 && A[pair(x-1,y)] == 0;
	  effect A[pair(x+length-1,y)] = 0, A[pair(x-1,y)] = 1, x = x-1; },
 q -> q { guard x+length<N && A[pair(x+length,y)] == 0;
	  effect A[pair(x,y)] = 0, A[pair(x+length,y)] = 1, x = x+1; };
}
')

define(car_red, `process Red_car {
byte x = $1, y = $2, length = $3;
state q, out;
init q;
trans
 q -> q { guard x>0 && A[pair(x-1,y)] == 0;
	  effect A[pair(x+length-1,y)] = 0, A[pair(x-1,y)] = 1, x = x-1; },
 q -> q { guard x+length<N && A[pair(x+length,y)] == 0;
	  effect A[pair(x,y)] = 0, A[pair(x+length,y)] = 1, x = x+1; }, 
 q -> out { guard x == $4; };
}
')

define(car_ver, `process Car_ver_$1 {
byte x = $2, y = $3, length = $4;
state q;
init q;
trans
 q -> q { guard y>0 && A[pair(x,y-1)] == 0;
	  effect A[pair(x,y+length-1)] = 0, A[pair(x,y-1)] = 1, y = y-1; },
 q -> q { guard y+length<N && A[pair(x,y+length)] == 0;
	  effect A[pair(x,y)] = 0, A[pair(x,y+length)] = 1, y = y+1; };
}
')


ifelse(VERSION, 1,`
define(N,3)
byte A[9] = {   0,0,0,
		0,1,1,
		1,1,1};
car_hor(1,1,1,2)
car_red(0,2,2,1)
car_ver(1,2,2,1)
', VERSION, 2, `
define(N,6)
byte A[36] = { 	1,1,1,1,0,0,
		1,0,1,1,0,0,
		1,1,1,1,0,0,
		1,1,1,1,0,0,
		0,0,0,0,0,0,
		0,0,0,1,1,1};

car_hor(1,0,0,2)
car_red(1,2,2,4)
car_hor(3,1,3,3)
car_hor(4,3,5,3)
car_ver(1,0,1,3)
car_ver(2,2,0,2)
car_ver(3,3,0,3)
', VERSION, 3, `
define(N,6)
byte A[36] = {	1,1,1,1,0,0,
		1,0,0,1,0,0,
		1,1,1,1,0,0,
		0,0,1,1,1,1,
		0,0,1,0,0,1,
		0,0,1,1,1,1};

car_red(1,2,2,4)
car_hor(1,1,0,2)
car_hor(2,3,3,3)
car_hor(3,2,5,3)
car_ver(1,0,0,3)
car_ver(2,2,3,2)
car_ver(3,3,0,3)
car_ver(4,5,4,2)

', VERSION, 4, `
define(N,7)
byte A[49] = {	0,0,1,0,1,1,0,
		1,0,1,1,1,1,1,
		1,1,1,1,1,1,1,
		0,0,0,1,0,1,0,
		1,1,1,0,1,1,0,
		1,1,1,1,1,0,1,
		0,0,0,0,0,0,1};

car_red(1,2,2,5)
car_hor(1,4,0,2)
car_hor(2,1,4,2)
car_hor(3,4,4,2)
car_hor(4,1,5,4)
car_ver(1,0,1,2)
car_ver(2,0,4,2)
car_ver(3,2,0,2)
car_ver(4,3,1,3)
car_ver(5,4,1,2)
car_ver(6,5,1,3)
car_ver(7,6,1,2)
car_ver(8,6,5,2)
', VERSION, 5, `
define(N,7)
byte A[49] = {	0,0,1,0,1,1,0,
		1,0,1,1,1,1,1,
		1,1,1,1,1,1,1,
		0,0,0,1,0,1,0,
		1,1,1,0,1,1,0,
		1,0,1,1,1,0,1,
		0,0,0,0,0,0,1};

car_red(1,2,2,5)
car_hor(1,4,0,2)
car_hor(2,1,4,2)
car_hor(3,4,4,2)
car_hor(4,2,5,3)
car_ver(1,0,1,2)
car_ver(2,0,4,2)
car_ver(3,2,0,2)
car_ver(4,3,1,3)
car_ver(5,4,1,2)
car_ver(6,5,1,3)
car_ver(7,6,1,2)
car_ver(8,6,5,2)
', `ERROR: unknown VERSION of rushour'
)

system async;
