





















//note: colors: only 0,1, UNDEF
//note: shape 0 = cylindrical
//holes: only 0,1, UNDEF (no orientation, width)


byte temperature[2] = { 0,0};
byte surface[2] = {1, 1};
byte shape[2] = {1,1}; 
byte painted[2] = {0,1}; 
byte hashole[2] = {0,0};


byte busy[8] = { 0 ,0 ,0 ,0 ,0 ,0 ,0 ,0  };
byte scheduled[2] = { 0 ,0  };
byte objscheduled = 0;

process P {
state q, done;
init q;
trans
 // goal (some rather arbitrary universal 'goal'
 q -> done { guard shape[1] == 1 and surface[0] == 0 and surface[1] == 0 and hashole[1] == 1 and shape[0] == 0; },

 // do-polish
 q -> q {
	guard busy[0] == 0 && scheduled[0] == 0 && temperature[0] == 0;
	effect objscheduled = 1, busy[0] = 1, scheduled[0] = 1,
		surface[0] = 0; },
 q -> q {
	guard busy[0] == 0 && scheduled[1] == 0 && temperature[1] == 0;
	effect objscheduled = 1, busy[0] = 1, scheduled[1] = 1,
		surface[1] = 0; },


// do-roll
 q -> q {
	guard busy[1] == 0 && scheduled[0] == 0; 
	effect objscheduled = 1, busy[1] = 1, scheduled[0] = 1,
		shape[0] = 0, temperature[0] = 1, painted[0] = 255, hashole[0] = 255, surface[0] = 255; },
 q -> q {
	guard busy[1] == 0 && scheduled[1] == 0; 
	effect objscheduled = 1, busy[1] = 1, scheduled[1] = 1,
		shape[1] = 0, temperature[1] = 1, painted[1] = 255, hashole[1] = 255, surface[1] = 255; },


// do-lathe
 q -> q {
	guard busy[2] == 0 && scheduled[0] == 0; 
	effect objscheduled = 1, busy[2] = 1, scheduled[0] = 1,
		surface[0] = 2, shape[0] = 0, painted[0] = 255;},
 q -> q {
	guard busy[2] == 0 && scheduled[1] == 0; 
	effect objscheduled = 1, busy[2] = 1, scheduled[1] = 1,
		surface[1] = 2, shape[1] = 0, painted[1] = 255;},

// do-grind
 q -> q {
	guard busy[3] == 0 && scheduled[0] == 0;
	effect objscheduled = 1, busy[3] = 1, scheduled[0] = 1,
		surface[0] = 1, painted[0] = 255;},
 q -> q {
	guard busy[3] == 0 && scheduled[1] == 0;
	effect objscheduled = 1, busy[3] = 1, scheduled[1] = 1,
		surface[1] = 1, painted[1] = 255;},

// do-punch 0
 q -> q {
	guard busy[4] == 0 && scheduled[0] == 0 && temperature[0] == 0 && hashole[0] !=0;
	effect objscheduled = 1, busy[4] = 1, scheduled[0] = 1,
		surface[0] = 2,  hashole[0] = 0; },
 q -> q {
	guard busy[4] == 0 && scheduled[1] == 0 && temperature[1] == 0 && hashole[1] !=0;
	effect objscheduled = 1, busy[4] = 1, scheduled[1] = 1,
		surface[1] = 2,  hashole[1] = 0; },

// do-punch 1
 q -> q {
	guard busy[4] == 0 && scheduled[0] == 0 && temperature[0] == 0 && hashole[0] !=1;
	effect objscheduled = 1, busy[4] = 1, scheduled[0] = 1,
		surface[0] = 2,  hashole[0] = 1; },
 q -> q {
	guard busy[4] == 0 && scheduled[1] == 0 && temperature[1] == 0 && hashole[1] !=1;
	effect objscheduled = 1, busy[4] = 1, scheduled[1] = 1,
		surface[1] = 2,  hashole[1] = 1; },

// do-drill 0
 q -> q {
	guard busy[5] == 0 && scheduled[0] == 0 && temperature[0] == 0 && hashole[0] !=0;
	effect objscheduled = 1, busy[5] = 1, scheduled[0] = 1,
		 hashole[0] = 0; },
 q -> q {
	guard busy[5] == 0 && scheduled[1] == 0 && temperature[1] == 0 && hashole[1] !=0;
	effect objscheduled = 1, busy[5] = 1, scheduled[1] = 1,
		 hashole[1] = 0; },

// do-drill 1
 q -> q {
	guard busy[5] == 0 && scheduled[0] == 0 && temperature[0] == 0 && hashole[0] !=1;
	effect objscheduled = 1, busy[5] = 1, scheduled[0] = 1,
		 hashole[0] = 1; },
 q -> q {
	guard busy[5] == 0 && scheduled[1] == 0 && temperature[1] == 0 && hashole[1] !=1;
	effect objscheduled = 1, busy[5] = 1, scheduled[1] = 1,
		 hashole[1] = 1; },

// do-spray 0
 q -> q {
	guard busy[6] == 0 && scheduled[0] == 0 && temperature[0] == 0; 
	effect objscheduled = 1, busy[6] = 1, scheduled[0] = 1,
		 painted[0] = 0; },
 q -> q {
	guard busy[6] == 0 && scheduled[1] == 0 && temperature[1] == 0; 
	effect objscheduled = 1, busy[6] = 1, scheduled[1] = 1,
		 painted[1] = 0; },

// do-spray 1
 q -> q {
	guard busy[6] == 0 && scheduled[0] == 0 && temperature[0] == 0; 
	effect objscheduled = 1, busy[6] = 1, scheduled[0] = 1,
		 painted[0] = 1; },
 q -> q {
	guard busy[6] == 0 && scheduled[1] == 0 && temperature[1] == 0; 
	effect objscheduled = 1, busy[6] = 1, scheduled[1] = 1,
		 painted[1] = 1; },

// do-immersion 0
 q -> q {
	guard busy[7] == 0 && scheduled[0] == 0; 
	effect objscheduled = 1, busy[7] = 1, scheduled[0] = 1,
		 painted[0] = 0; },
 q -> q {
	guard busy[7] == 0 && scheduled[1] == 0; 
	effect objscheduled = 1, busy[7] = 1, scheduled[1] = 1,
		 painted[1] = 0; },

// do-immersion 1
 q -> q {
	guard busy[7] == 0 && scheduled[0] == 0; 
	effect objscheduled = 1, busy[7] = 1, scheduled[0] = 1,
		 painted[0] = 1; },
 q -> q {
	guard busy[7] == 0 && scheduled[1] == 0; 
	effect objscheduled = 1, busy[7] = 1, scheduled[1] = 1,
		 painted[1] = 1; },



 q -> q { guard objscheduled == 1;
	effect 	scheduled[0] = 0,scheduled[1] = 0, busy[0] = 0,busy[1] = 0,busy[2] = 0,busy[3] = 0,busy[4] = 0,busy[5] = 0,busy[6] = 0,busy[7] = 0, objscheduled = 0; };

}

system async;