
default(VERSION,1)
define(pair, `(($2)*N+$1)')

//0 = free
//1 = wall
//2 = box
//person is reprezented by x,y (not marked on plan)


ifelse(VERSION,1, `
define(N,6)
define(M,5)
byte a[eval(N*M)] = {
1,1,1,1,1,1,
1,0,0,1,0,1,
1,0,2,2,0,1,
1,0,0,0,0,1,
1,1,1,1,1,1};
byte x = 3, y=3;
', VERSION,2, `
define(N,19)
define(M,11)
byte a[eval(N*M)] = {
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,0,2,0,2,0,0,1,1,1,1,1,1,1,1,1,1,
1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,
1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,1,
1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1,
1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
byte x =11, y= 9;
', VERSION, 3, `
define(N,8)
define(M,8)
byte a[eval(N*M)] = {
1,1,1,1,1,1,1,1,
1,0,0,0,1,1,1,1,
1,2,1,0,1,1,1,1,
1,0,0,0,0,0,0,1,
1,0,0,2,0,2,0,1,
1,0,2,0,1,0,1,1,
1,1,1,0,0,0,1,1,
1,1,1,1,1,1,1,1};
byte x =4,y=6;
', VERSION, 4, `
define(N,10)
define(M,6)
byte a[eval(N*M)] = {
1,1,1,1,1,1,1,1,1,1,
1,0,0,0,1,0,0,0,0,1,
1,0,2,0,2,0,0,0,0,1,
1,0,2,2,2,1,1,0,0,1,
1,0,0,0,0,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1};
byte x=1,y=1;
',`Error: Unknown version.')
byte done=0;

process P {
state q;
init q;
trans
 ifelse(VERSION,3,
`q -> q {guard done==0 and a[25] == 2 and a[35] == 2 and a[42] == 2 and a[37] == 2; effect done = 1; }, ',VERSION,2, 
`q -> q {guard done==0 and a[74] == 2 and a[75] == 2 and a[85] == 2 and a[86] == 2 and a[96] == 2 and a[97] == 2; effect done = 1; }, ',VERSION,1, 
`q -> q {guard done==0 and a[7] == 2 and a[10] == 2; effect done = 1; }, ', VERSION, 4,
`q -> q {guard done==0 and a[18] == 2 and a[27] == 2 and a[28] == 2 and a[37] == 2 and a[38] == 2; effect done = 1; }, ', `'
)
 q -> q { guard done==0 and a[pair(x-1,y)]==0; effect x = x-1;  },
 q -> q { guard done==0 and a[pair(x+1,y)]==0; effect x = x+1;  },
 q -> q { guard  done==0 and a[pair(x,y-1)]==0; effect y = y-1;  },
 q -> q { guard  done==0 and a[pair(x,y+1)]==0; effect y = y+1;  },

 q -> q { guard  done==0 and a[pair(x-1,y)]==2 && a[pair(x-2,y)]==0; effect a[pair(x-2,y)]=2, a[pair(x-1,y)]=0, x=x-1; },
 q -> q { guard  done==0 and a[pair(x+1,y)]==2 && a[pair(x+2,y)]==0; effect a[pair(x+2,y)]=2, a[pair(x+1,y)]=0, x=x+1; },
 q -> q { guard  done==0 and a[pair(x,y-1)]==2 && a[pair(x,y-2)]==0; effect a[pair(x,y-2)]=2, a[pair(x,y-1)]=0, y=y-1; },
 q -> q { guard  done==0 and a[pair(x,y+1)]==2 && a[pair(x,y+2)]==0; effect a[pair(x,y+2)]=2, a[pair(x,y+1)]=0, y=y+1; };

}


system async;